# JPA-Annotations---CP1

./: Documentacao JPA & Annotions.docx  Link Git.txt  README.md  integrantes.txt  pom.xml
docs/: README_DOCS.txt  placeholder-sql-console.txt
src/main/java/com/example/checkpoint1/: Main.java
src/main/java/com/example/checkpoint1/annotations/: Coluna.java  Descricao.java
src/main/java/com/example/checkpoint1/model/: Estagiario.java  Funcionario.java  FuncionarioPartTime.java  FuncionarioSenior.java
src/main/java/com/example/checkpoint1/util/: JpaUtil.java  TabelaFuncionarios.java
